<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo-10-28-2020</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css" />
  </head>
  <body>
    <img
      src="assets/images/lion-in-circus-cage-vector.jpg"
      alt="lion in circus cage"
    />
    <p>Lions in cages: <span id="cages"></span></p>
    <p>Lions in pens: <span id="pens"></span></p>
    <p>Lions in caves: <span id="caves"></span></p>
    <p>Total number of lions: <span id="total"></span></p>
    <script src="assets/javascript/main.js"></script>
  </body>
</html>
